23:44:36.446 [pool-5-thread-7] code.MyHelpers - java.lang.IllegalStateException: OAuth consumer key/secret combination not supplied
23:45:06.058 [pool-9-thread-1] code.MyHelpers - org.h2.jdbc.JdbcSQLException: Значение слишком длинное для поля "DESCRIPTION VARCHAR(2000) SELECTIVITY 68": "STRINGDECODE('\u0422\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b: \u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442\u0438\u0... (2489)"
Value too long for column "DESCRIPTION VARCHAR(2000) SELECTIVITY 68": "STRINGDECODE('\u0422\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b: \u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442\u0438\u0... (2489)"; SQL statement:
INSERT INTO postmodel (budget,date_c,description,descriptionnodeseq,feed,link_c,originalcurrency,published,responses,rubamount,title,usdamount) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) [22001-167]
23:45:06.129 [pool-9-thread-1] bootstrap.liftweb.GetJobsService - org.h2.jdbc.JdbcSQLException: Значение слишком длинное для поля "DESCRIPTION VARCHAR(2000) SELECTIVITY 68": "STRINGDECODE('\u0422\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b: \u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442\u0438\u0... (2489)"
Value too long for column "DESCRIPTION VARCHAR(2000) SELECTIVITY 68": "STRINGDECODE('\u0422\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b: \u041a\u043e\u043f\u0438\u0440\u0430\u0439\u0442\u0438\u0... (2489)"; SQL statement:
INSERT INTO postmodel (budget,date_c,description,descriptionnodeseq,feed,link_c,originalcurrency,published,responses,rubamount,title,usdamount) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) [22001-167]
23:45:52.179 [pool-9-thread-1] code.MyHelpers - org.h2.jdbc.JdbcSQLException: Значение слишком длинное для поля "DESCRIPTION VARCHAR(2000) SELECTIVITY 68": "STRINGDECODE('\u041a\u0443\u0440\u0441\u043e\u0432\u0430\u044f \u0440\u0430\u0431\u043e\u0442\u0430 \u043d\u0430 \u0442\u0435\u0... (2001)"
Value too long for column "DESCRIPTION VARCHAR(2000) SELECTIVITY 68": "STRINGDECODE('\u041a\u0443\u0440\u0441\u043e\u0432\u0430\u044f \u0440\u0430\u0431\u043e\u0442\u0430 \u043d\u0430 \u0442\u0435\u0... (2001)"; SQL statement:
INSERT INTO postmodel (budget,date_c,description,descriptionnodeseq,feed,link_c,originalcurrency,published,responses,rubamount,title,usdamount) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) [22001-167]
