@Museo: Museo, Arial, sans-serif;
@MetaPro: MetaPro, Arial, sans-serif;
@gcolor: #1dc084;

@font-face {
  font-family: 'Museo';
  src: url('../fonts/Museo-Cyr/Museo_Cyrl_300.eot');
  src: url('../fonts/Museo-Cyr/Museo_Cyrl_300.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Museo-Cyr/Museo_Cyrl_300.woff') format('woff'),
  url('../fonts/Museo-Cyr/Museo_Cyrl_300.ttf') format('truetype'),
  url('../fonts/Museo-Cyr/Museo_Cyrl_300.svg#museo300') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MetaPro';
  src: url('../fonts/FF_Meta/MetaPro-Normal.eot');
  src: local('☺'), url('../fonts/FF_Meta/MetaPro-Normal.woff') format('woff'), url('../fonts/FF_Meta/MetaPro-Normal.ttf') format('truetype'), url('../fonts/FF_Meta/MetaPro-Normal.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

body{
//  background-color: #5bd2ce;
  background-image: url(../img/bg.png);
//  background-position: left 40px;
  background-attachment: fixed;
//  background-repeat: repeat;
  background-repeat: no-repeat;
  background-color: #d1ecc0;
  font-family: @MetaPro;
}

.navbar-combine{
  background: #000000;
  border-radius: 0;
  .logo{
    font-family: @Museo;
    color: @gcolor;
    font-size: 1.8em;
  }
  .icon-bar{
    background: @gcolor;
  }
  .navbar-right {
    list-style: none;
    display: inline-block;
    li {
      padding-top: 15px;
      margin: 0 10px;
      text-align: center;
      float: left;
    }
    a{
      margin: 0;
      padding: 0;
      text-decoration: none;
      height: inherit;
      color: #ffffff;
      font-size: 1.3em;
      -moz-transition: all 0.2s ease-in 0s;
      -webkit-transition: all 0.2s ease-in 0s;
      -o-transition: all 0.2s ease-in 0s;
      transition: all 0.2s ease-in 0s;
    }
    a:hover{
      color: @gcolor;
    }

    .signup{
      padding-top: 9px;
      a{
        font-family: @Museo;
        color: @gcolor;
        display: block;
        border: 1px solid @gcolor;
        border-radius: 0;
        padding: 5px 15px;
      }
      a:hover{
        color: #ffffff;
        background-color: @gcolor;
      }
    }
  }
}

.register{
  width: 40%;

  .modal-header{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background: #1dc084;
  }
  .modal-body{
    .input-group{
      padding: 10px 0;
    }
    label{
      font-size: 1.2em;
      display: block;
      padding: 8px;
    }
    input{
      line-height: 1.7;
      width: 80%;
    }

    .error{
      color: red;
    }

    .signup-btn, .login-btn{
      background-color: @gcolor;
      border: none;
      font-size: 1.2em;
      line-height: 2;
      padding: 0 24px;
      color: #ffffff;
      text-align: center;
      font-family: @Museo;
    }
    .submit-btn{
      margin-top: 20px;
    }
  }
}




.filters{
  padding: 20px;
  .innerFilters{
    background: #ffffff;
    padding: 30px 20px;
    label{
      display: block;
      font-size: 1.2em;
      padding-left: 25px;
      input{
        width: 13px;
        height: 13px;
        padding: 0;
        margin:0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
        *overflow: hidden;
      }
    }
    .radio-block {
      display: block !important;
      margin-top: 10px;
      .radioWrap{
        display: block !important;
        width: 150px;
        input[type=radio] {
          width: 25px !important;
        }
      }
    }
    .searchText{
      padding-top: 20px;
      .searchInput{
        padding-right: 25px;
      }
      i{
        color: #ccc;
        display: block;
        position: absolute;
        top: 180px;
        right: 38px;
        margin: 11px 2px 4px 10px;
        z-index: 0;
        width: 30px;
        height: 34px;
        font-size: 16px;
        text-align: center;
        &:before{
          content: url('../img/Forma15.png');
        }
      }
      input {
        padding-left: 20px;
        width: 100%;
        font-size: 1.2em;
      }
      .calendar-button{
        background: url('../img/Forma14.png');
        height: 30px;
        border-radius: 0;
        width: 29px;
      }
      .own-content{
        background: #10834f;
        position: absolute;
        z-index: 10;
      }
    }
    .budget{
      font-size: 1.2em;
      padding-top:10px;
    }
    .but{
      background: url('../img/Forma14.png');
      border: none;
    }
    .line{
      height: 1px;
      background-color: #d2d2d2;
      width: 100%;
    }
    .budget {
      margin: 0;
      label{
        margin: 0;
        padding: 0;
        font-size: 1em;
        font-weight: 100;
        display: inline;
      }
      *{
        display: inline;
      }
      input{
        width: 50px;
      }
      p {
        font-size: 1em;
        margin: 0;
        .budget-input {
          border: 0;
          width: 100px;
          margin-left: 14px;
        }
      }
    }
    .searchBut{
      text-align: center;
      span {
        button {
          background-color: @gcolor;
          border: none;
          font-size: 1.2em;
          line-height: 2;
          padding: 0 24px;
          color: #ffffff;
        }
        &:after {
          content: "";
          width: 5px;
          height: 5px;
          background: black;
        }
      }
    }
    .range-sl{
      padding: 20px 0;
    }
  }
  .table-head{
    th{
      border: 0
      padding: 1px;
      span {
        background: #1ba36e;
        padding: .7em;
        color: #ffffff;
      }
    }
  }
}

.posts{
  padding: 20px 15px 20px 20px;

  .innerPosts{
    background: #ffffff;
    padding: 20px;
    .posts-number{
      float: right;
    }
    .post-arrow{
      background: url(../img/arrow.png);
      width: 12px;
      height: 7px;
      position: absolute;
      top: 37px;
      right: -30px;
      text-indent: 90px;
      transition: all .6s;
      -moz-transition: all .6s;
      -webkit-transition: all .6s;
      -o-transition: all .6s;
    }
    .currency-block{
      margin-top: 1%;
      font-size: 18px;
      .wrap{
        float: right;
      }
      *{
        display: inline-block;
      }
      .active-currency{
        cursor: pointer;
        text-decoration: underline;
        color: #3BA14B;
      }
    }
    .warning{
      > div{
        text-align: center;
        outline: 1px solid #fab418;
        background: #ffe9ad;
        position: relative;
        padding: 20px 0;
      }
      div div, div img{
        font-size: 20px;
        display: inline-block;
      }
      .cross{
        position: absolute;
        top: 5px;
        right: 5px;
        width: 10px;
        height: 10px;
        opacity: 0.7;
        &:hover{
          cursor: pointer;
          opacity: 1;
        }
      }
    }
    .loader{
      display: block;
      margin: 0 auto;
    }
    .context{
      height: 120px;
      overflow: hidden;
    }
    .title-block{
      width: 100%;
      display: block;
      height: 60px;
      padding: 18px 0;
    }
    .title{
      margin: 0;
      float: left;
      width: 490px;
      height: auto;
    }
    .site{
      float: left;
      padding: 10px 0;
    }
    .right-side{
      padding-top: 60px;
      height: 132px;
      .budget{
        font-size: 1.2em;
      }
      .date{
        font-size: 1em;
        padding-top: 20px;
      }
    }
    .description{
      clear: both;
    }
    .line-descr{
      padding-top:10px;
      div {
        width: 80%;
        height: 1px;
        background: #d2d2d2;
        margin: 0 auto;
      }
    }
    .line-budget{
//      padding-top:25px;
      height: 1px;
      width: 100%;
      position: absolute;
      bottom: 1px;
      div {
        width: 80%;
        height: 1px;
        background: #d2d2d2;
//        margin: 0 auto;
      }
    }
    .ordersNumber{
      select {
        float: right;
      }
    }
    .posts-pagination{
      margin: 0;
      padding-top: 30px;
      padding-left: 30px;
        .list-item{
          position: relative;
          float: left;
          font-size: 1.2em;
          padding: 0.3em 0.8em;
          margin-left: -1px;
          line-height: 2;
          color: #ffffff;
          text-decoration: none;
          background-color: #219a65;
          border: 1px solid #168353;
        }
      .active{
          background-color: #2d2f31;
      }
    }
  }
}

#wrap{
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

#footer {
  height: 150px;
  background-color: #000000;
  .foot-nav {
    text-align: center;
    padding-top: 20px;
    div {
      font-size: 1.1em;
      display: inline-block;
      color: white;
      a{
        font-size: 1.2em;
        color: white;
        text-decoration: none;
        -moz-transition: all 0.2s ease-in 0s;
        -webkit-transition: all 0.2s ease-in 0s;
        -o-transition: all 0.2s ease-in 0s;
        transition: all 0.2s ease-in 0s;
      }
      a:hover{
        color: @gcolor;
      }
    }
  }
  .social-nav {
    text-align: center;
    padding-top: 20px;
    > div {
      display: inline-block;
      padding: 0 10px;
      a {
        .social-back {
          width: 30px;
          height: 30px;
          padding: 8px 10px;
          background: #ffffff;
          border-radius: 50%;
          -moz-transition: all 0.2s ease-in 0s;
          -webkit-transition: all 0.2s ease-in 0s;
          -o-transition: all 0.2s ease-in 0s;
          transition: all 0.2s ease-in 0s;
          .facebook{
            width: 9px;
            height: 16px;
            background: url(../img/facebook-grey.png);
          }
          .twitter{
            width:20px;
            height: 16px;
            background: url(../img/twitter13-grey.png);
          }
        }
        &:hover {
          .social-back {
            background: @gcolor;
            .facebook{
              background: url(../img/facebook-blue.png);
            }
            .twitter{
              background: url(../img/twitter13-blue.png);
            }
          }
        }
        .social-twitter{
          padding: 8px 5px;
        }
      }
    }
  }
  .copyright{
    color: #ffffff;
    text-align: center;
    font-size: 1.2em;
    padding-top: 20px;
  }
}