03-05 01:46:20 jdbc[4]: exception
org.h2.jdbc.JdbcSQLException: Значение слишком длинное для поля "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"
Value too long for column "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"; SQL statement:
INSERT INTO postmodel (budget,date_c,description,descriptionnodeseq,feed,link_c,originalcurrency,published,rubamount,title,usdamount) VALUES (?,?,?,?,?,?,?,?,?,?,?) [22001-167]
03-05 01:50:13 jdbc[2]: exception
org.h2.jdbc.JdbcSQLException: Значение слишком длинное для поля "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"
Value too long for column "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"; SQL statement:
INSERT INTO postmodel (budget,date_c,description,descriptionnodeseq,feed,link_c,originalcurrency,published,rubamount,title,usdamount) VALUES (?,?,?,?,?,?,?,?,?,?,?) [22001-167]
03-05 01:54:09 jdbc[2]: exception
org.h2.jdbc.JdbcSQLException: Значение слишком длинное для поля "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"
Value too long for column "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"; SQL statement:
INSERT INTO postmodel (budget,date_c,description,descriptionnodeseq,feed,link_c,originalcurrency,published,rubamount,title,usdamount) VALUES (?,?,?,?,?,?,?,?,?,?,?) [22001-167]
03-05 01:58:10 jdbc[2]: exception
org.h2.jdbc.JdbcSQLException: Значение слишком длинное для поля "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"
Value too long for column "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"; SQL statement:
INSERT INTO postmodel (budget,date_c,description,descriptionnodeseq,feed,link_c,originalcurrency,published,rubamount,title,usdamount) VALUES (?,?,?,?,?,?,?,?,?,?,?) [22001-167]
03-05 02:02:09 jdbc[2]: exception
org.h2.jdbc.JdbcSQLException: Значение слишком длинное для поля "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"
Value too long for column "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"; SQL statement:
INSERT INTO postmodel (budget,date_c,description,descriptionnodeseq,feed,link_c,originalcurrency,published,rubamount,title,usdamount) VALUES (?,?,?,?,?,?,?,?,?,?,?) [22001-167]
03-05 02:04:29 jdbc[2]: exception
org.h2.jdbc.JdbcSQLException: Значение слишком длинное для поля "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"
Value too long for column "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"; SQL statement:
INSERT INTO postmodel (budget,date_c,description,descriptionnodeseq,feed,link_c,originalcurrency,published,rubamount,title,usdamount) VALUES (?,?,?,?,?,?,?,?,?,?,?) [22001-167]
03-05 02:08:24 jdbc[2]: exception
org.h2.jdbc.JdbcSQLException: Значение слишком длинное для поля "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"
Value too long for column "DESCRIPTION VARCHAR(2000)": "STRINGDECODE('1. \u0414\u043b\u044f \u0441\u0430\u0439\u0442\u0430 \u044e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\... (3044)"; SQL statement:
INSERT INTO postmodel (budget,date_c,description,descriptionnodeseq,feed,link_c,originalcurrency,published,rubamount,title,usdamount) VALUES (?,?,?,?,?,?,?,?,?,?,?) [22001-167]
